/* RESETS */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* FONTS */

@font-face {
  font-family: "Pangaia";
  src: url("./fonts/PPPangaia-Medium.ttf");
}

@font-face {
  font-family: "Pangaia Sans";
  src: url("./fonts/PPPangramSans-Regular.ttf");
}

/* GLOBALS */

:root {
  --heading-black: #161616;
  --text-black: #464646;
  --pink: #eb8557;
  --sans: "Pangaia Sans";
  --serif: "Pangaia";
}

h1 {
  font-family: var(--serif);
  font-size: clamp(2.5rem, -1.5rem + 6.667vw, 3rem);
  letter-spacing: -0.5px;
  color: var(--heading-black);
}

p {
  font-family: var(--sans);
  font-size: 1rem;
  color: var(--heading-black);
  display: block;
  margin: 16px 0;
  max-width: 600px;
  line-height: 155%;
}

.pageContainer {
  background: #f9fafb;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;

  .left {
    flex: 1;
    background-image: url("./images/janis_ringli_jzbldt3encq_unsplash_1.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .logoContainer {
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      padding: 50px 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--serif);
      margin-top: 100px;
      font-size: 2rem;

      img {
        width: 30px;
        margin-right: 15px;
        rotate: 90deg;
      }
    }
  }

  .right {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;

    .inner {
      padding: 48px 48px;
      width: 90%;
      -webkit-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background: white;

      .formContainer {
        width: 550px;

        label {
          display: block;
          font-family: var(--sans);
          font-size: 0.875rem;
          margin-bottom: 5px;
        }
        .formGrid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          align-items: end;

          input[type="text"],
          input[type="password"],
          input[type="email"] {
            width: 100%;
            padding: 10px;
            font-family: var(--sans);
            font-size: 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 5px;

            &:focus {
              outline: 1px solid #e2b39e;
            }

            &:invalid {
              outline: 1px solid red;
            }
          }

          .submitBtn {
            background: var(--pink);
            border: none;
            font-family: var(--serif);
            color: var(--heading-black);
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 250ms all;

            &:hover {
              background: #e4a48f;
            }
          }
        }
      }
    }
  }
}
